<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="克里米亚," />





  <link rel="alternate" href="/atom.xml" title="游荡在俄罗斯" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="莫斯科-&amp;gt;辛菲罗波尔辛菲罗波尔是克里米亚自治共和国的首府，好像整个半岛只有在辛菲罗波尔有民用机场。从莫斯科到辛菲罗波尔大概1400公里，飞机两个半小时。我们这次坐的是俄罗斯当地的VIM航空公司，从莫斯科南边的多莫杰多沃机场（Domodedovo，Домодедово），该机场是莫斯科最大的机场，距离市区比较远，开车需要一个小时左右。VIM航空感觉有点类似于廉价航空，下图的飞机餐大家可以感受一">
<meta property="og:type" content="article">
<meta property="og:title" content="克里米亚之旅-塞瓦斯托波尔">
<meta property="og:url" content="http://yoursite.com/2016/03/08/克里米亚之旅-塞瓦斯托波尔/index.html">
<meta property="og:site_name" content="游荡在俄罗斯">
<meta property="og:description" content="莫斯科-&amp;gt;辛菲罗波尔辛菲罗波尔是克里米亚自治共和国的首府，好像整个半岛只有在辛菲罗波尔有民用机场。从莫斯科到辛菲罗波尔大概1400公里，飞机两个半小时。我们这次坐的是俄罗斯当地的VIM航空公司，从莫斯科南边的多莫杰多沃机场（Domodedovo，Домодедово），该机场是莫斯科最大的机场，距离市区比较远，开车需要一个小时左右。VIM航空感觉有点类似于廉价航空，下图的飞机餐大家可以感受一">
<meta property="og:image" content="http://7xrayr.com1.z0.glb.clouddn.com/qiangCrimea%2FIMG_20160305_121854.jpg">
<meta property="og:image" content="http://7xrayr.com1.z0.glb.clouddn.com/qiangCrimea%2FIMG_0328.JPG">
<meta property="og:image" content="http://7xrayr.com1.z0.glb.clouddn.com/qiangCrimea%2FSavastopol%2FIMG_0329.JPG">
<meta property="og:image" content="http://7xrayr.com1.z0.glb.clouddn.com/qiangCrimea%2FYalta%2FIMG_0321.JPG">
<meta property="og:image" content="http://7xrayr.com1.z0.glb.clouddn.com/qiangCrimea%2FSavastopol%2FIMG_9880.JPG">
<meta property="og:image" content="http://7xrayr.com1.z0.glb.clouddn.com/qiangCrimea%2FSavastopol%2FIMG_9889.JPG">
<meta property="og:image" content="http://7xrayr.com1.z0.glb.clouddn.com/qiangCrimea%2FSavastopol%2FIMG_9886.JPG">
<meta property="og:image" content="http://7xrayr.com1.z0.glb.clouddn.com/qiangCrimea%2FSavastopol%2FIMG_9895.JPG">
<meta property="og:image" content="http://7xrayr.com1.z0.glb.clouddn.com/qiangCrimea%2FSavastopol%2FIMG_9904.JPG">
<meta property="og:image" content="http://7xrayr.com1.z0.glb.clouddn.com/qiangCrimea%2FSavastopol%2FIMG_9939.JPG">
<meta property="og:image" content="http://7xrayr.com1.z0.glb.clouddn.com/qiangCrimea%2FSavastopol%2FIMG_9929.JPG">
<meta property="og:image" content="http://7xrayr.com1.z0.glb.clouddn.com/qiangCrimea%2FSavastopol%2FIMG_9978.JPG">
<meta property="og:image" content="http://7xrayr.com1.z0.glb.clouddn.com/qiangCrimea%2FSavastopol%2FIMG_9969.JPG">
<meta property="og:image" content="http://7xrayr.com1.z0.glb.clouddn.com/qiangCrimea%2FSavastopol%2FIMG_9988.JPG">
<meta property="og:image" content="http://7xrayr.com1.z0.glb.clouddn.com/qiangCrimea%2FSavastopol%2FIMG_9995.JPG">
<meta property="og:image" content="http://7xrayr.com1.z0.glb.clouddn.com/qiangCrimea%2FSavastopol%2FIMG_0006.JPG">
<meta property="og:image" content="http://7xrayr.com1.z0.glb.clouddn.com/qiangCrimea%2FSavastopol%2FIMG_0016.JPG">
<meta property="og:image" content="http://7xrayr.com1.z0.glb.clouddn.com/qiangCrimea%2FSavastopol%2FIMG_0028.JPG">
<meta property="og:image" content="http://7xrayr.com1.z0.glb.clouddn.com/qiangCrimea%2FSavastopol%2FIMG_0037.JPG">
<meta property="og:image" content="http://7xrayr.com1.z0.glb.clouddn.com/qiangCrimea%2FSavastopol%2FIMG_0042.JPG">
<meta property="og:image" content="http://7xrayr.com1.z0.glb.clouddn.com/qiangCrimea%2FSavastopol%2FIMG_0090.JPG">
<meta property="og:image" content="http://7xrayr.com1.z0.glb.clouddn.com/qiangCrimea%2FSavastopol%2FIMG_0107.JPG">
<meta property="og:image" content="http://7xrayr.com1.z0.glb.clouddn.com/qiangCrimea%2FSavastopol%2FIMG_0099.JPG">
<meta property="og:image" content="http://7xrayr.com1.z0.glb.clouddn.com/qiangCrimea%2FSavastopol%2FIMG_0093.JPG">
<meta property="og:updated_time" content="2016-03-13T07:55:52.833Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="克里米亚之旅-塞瓦斯托波尔">
<meta name="twitter:description" content="莫斯科-&amp;gt;辛菲罗波尔辛菲罗波尔是克里米亚自治共和国的首府，好像整个半岛只有在辛菲罗波尔有民用机场。从莫斯科到辛菲罗波尔大概1400公里，飞机两个半小时。我们这次坐的是俄罗斯当地的VIM航空公司，从莫斯科南边的多莫杰多沃机场（Domodedovo，Домодедово），该机场是莫斯科最大的机场，距离市区比较远，开车需要一个小时左右。VIM航空感觉有点类似于廉价航空，下图的飞机餐大家可以感受一">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"right","display":"always"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 克里米亚之旅-塞瓦斯托波尔 | 游荡在俄罗斯 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-74413382-1', 'auto');
  ga('send', 'pageview');
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?8163a398266bbe04b544f456691d7a6e";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>






  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">游荡在俄罗斯</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                克里米亚之旅-塞瓦斯托波尔
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-03-08T21:41:21+03:00" content="2016-03-08">
              2016-03-08
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/游/" itemprop="url" rel="index">
                    <span itemprop="name">游</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/03/08/克里米亚之旅-塞瓦斯托波尔/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/03/08/克里米亚之旅-塞瓦斯托波尔/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

		  
			<span>&nbsp; | &nbsp;
			<span id="busuanzi_value_page_pv" ></span>次阅读
			</span>    
		
		  
          

          
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="莫斯科-gt-辛菲罗波尔"><a href="#莫斯科-gt-辛菲罗波尔" class="headerlink" title="莫斯科-&gt;辛菲罗波尔"></a>莫斯科-&gt;辛菲罗波尔</h3><p>辛菲罗波尔是克里米亚自治共和国的首府，好像整个半岛只有在辛菲罗波尔有民用机场。从莫斯科到辛菲罗波尔大概1400公里，飞机两个半小时。我们这次坐的是俄罗斯当地的VIM航空公司，从莫斯科南边的多莫杰多沃机场（Domodedovo，Домодедово），该机场是莫斯科最大的机场，距离市区比较远，开车需要一个小时左右。VIM航空感觉有点类似于廉价航空，下图的飞机餐大家可以感受一下。<br><img src="http://7xrayr.com1.z0.glb.clouddn.com/qiangCrimea%2FIMG_20160305_121854.jpg" alt="那个茶杯很容易让我想起体检时用的某个器具..."></p>
<h3 id="辛菲罗波尔-gt-塞瓦斯托波尔"><a href="#辛菲罗波尔-gt-塞瓦斯托波尔" class="headerlink" title="辛菲罗波尔-&gt;塞瓦斯托波尔"></a>辛菲罗波尔-&gt;塞瓦斯托波尔</h3><p>辛菲罗波尔机场挺新，不过很小，没有行李托运的话很快就可以出来。<br><img src="http://7xrayr.com1.z0.glb.clouddn.com/qiangCrimea%2FIMG_0328.JPG" alt="此处输入图片的描述"><br>机场大厅里面有出租车司机搭讪，不过最好不要在这里坐出租车，宰人太厉害。我们稍微问了一下价格，从辛菲罗波尔到塞瓦斯托波尔报价要5000卢布，后来又降到3000卢布。大厅里面还有一个租车的地方，看了一下好像很划得来，普通的车租一天只要两三千卢布，有自驾游兴趣的很值得一试。从机场大厅出来对面就可以看到卖长途汽车票的地方，到各个城市的票价如下，基本都在150卢布以内。<br><img src="http://7xrayr.com1.z0.glb.clouddn.com/qiangCrimea%2FSavastopol%2FIMG_0329.JPG" alt="此处输入图片的描述"><br>这里也有很多出租车及黑车司机拉客，一般到塞瓦斯托波尔价格在2000卢布以内，我们还了一下价，最终1500卢布，如果人多这个价格还是很划得来的，毕竟租车要快很多。<br>值得一提的是，从辛菲罗波尔到雅尔塔有世界上最长的城际无轨电车线路（117公里），1959年投入运行，至今仍在服役，有时间的话尝试一下也很不错。<br><img src="http://7xrayr.com1.z0.glb.clouddn.com/qiangCrimea%2FYalta%2FIMG_0321.JPG" alt="此处输入图片的描述"><br>从辛菲罗波尔去塞瓦斯托波尔的路况并不是很好，很多时候都是两车道的乡间公路，有些时候路面还坑坑洼洼，感觉有比较长的时间没有修理了。不过路两旁的风景很好，现在这个时候虽然很多树还是光秃秃的，但有些已经开始吐芽，有些草地也开始变绿，白色的梨树花已经盛开，整齐的葡萄园一望无际，再加上蓝天白云，让我们这些刚从整天阴郁的冰雪莫斯科来的人实在心情舒畅。<br>不过一路还是可以看到政局的不稳给当地带来的影响，很多工厂都停工了，路旁废弃的房子比比皆是，公交车基本上都比我的年龄大。我一直很好奇，克里米亚从乌克兰回归俄罗斯之后，民众手中的钱怎么处理？银行、电信、水电等基础设施转换？税务、司法、财政、工商怎么衔接？问了一下司机他们原来的乌克兰钱怎么处理，司机摆摆手没有说什么，好像是说全没了？不过我觉得不太可能。路两边还有很多没有建成的小房子，有些建了一半就开始住人，起初我以为是因为乌克兰危机，房子的主人把修到一般的房子废弃了，不过后来听司机说，这是鞑靼人的房子。当年克里米亚的鞑靼人被斯大林流放到中亚地区，但在克里米亚建立过汗国的鞑靼人对克里米亚也是旧情难断，最近几年开始不断地有鞑靼人回归克里米亚，并搭建自己的房子，有些用地是被政府批准的，有些是私自占地。</p>
<h3 id="塞瓦斯托波尔：沉船纪念碑"><a href="#塞瓦斯托波尔：沉船纪念碑" class="headerlink" title="塞瓦斯托波尔：沉船纪念碑"></a>塞瓦斯托波尔：沉船纪念碑</h3><p>我们的宾馆是在booking上定好的，现在是旅游淡季，价格很便宜，标间不到3000卢布一晚，位置很好，就在塞瓦斯托波尔中心，塞瓦斯托波尔海港旁边。离塞瓦斯托波尔的标志性建筑-沉船纪念碑很近。沉船纪念碑是为纪念克里米亚战争(1853-1856)中俄军为阻挡英、法、土联军进入塞瓦斯托波尔港弄沉的15艘舰船而建。“沉船纪念碑”在经历塞瓦斯托波尔保卫战中德军地毯式轰炸后居然奇迹般地保存了下来。<br><img src="http://7xrayr.com1.z0.glb.clouddn.com/qiangCrimea%2FSavastopol%2FIMG_9880.JPG" alt="此处输入图片的描述"><br>这个海港也是俄罗斯的黑海舰队所在地，据说可以坐船绕着军港看一圈，不过当天我们到的时候已是傍晚，没有看到邮轮，只看到两艘军舰静静地停在海港里面。<br><img src="http://7xrayr.com1.z0.glb.clouddn.com/qiangCrimea%2FSavastopol%2FIMG_9889.JPG" alt="此处输入图片的描述"><br>海港旁边有个小公园，里面有介绍黑海舰队的宣传板，写着“我们的骄傲”。<br><img src="http://7xrayr.com1.z0.glb.clouddn.com/qiangCrimea%2FSavastopol%2FIMG_9886.JPG" alt="此处输入图片的描述"><br>过马路就是二战纪念碑。<br><img src="http://7xrayr.com1.z0.glb.clouddn.com/qiangCrimea%2FSavastopol%2FIMG_9895.JPG" alt="此处输入图片的描述"></p>
<h3 id="塞瓦斯托波尔：赫尔松涅斯古希腊遗址（Херсонес）"><a href="#塞瓦斯托波尔：赫尔松涅斯古希腊遗址（Херсонес）" class="headerlink" title="塞瓦斯托波尔：赫尔松涅斯古希腊遗址（Херсонес）"></a>塞瓦斯托波尔：赫尔松涅斯古希腊遗址（Херсонес）</h3><p>赫尔松涅斯在古希腊语中意为“半岛”，该遗址古城位于克里米亚半岛西南侧，两千多年前由希腊人所建，当时是克里米亚半岛重要的政治经济文化中心。整个遗址保存了不少古代建筑的残垣断壁。<br><img src="http://7xrayr.com1.z0.glb.clouddn.com/qiangCrimea%2FSavastopol%2FIMG_9904.JPG" alt=""><br><img src="http://7xrayr.com1.z0.glb.clouddn.com/qiangCrimea%2FSavastopol%2FIMG_9939.JPG" alt=""><br>遗址离市中心不是很远，可以坐公交车到。克里米亚的公交都很便宜，塞瓦斯托波尔的基本都是12卢布，其他城市的市内公交也都是十来卢布起价。<br>下面这个是整个遗址的平面图：<br><img src="http://7xrayr.com1.z0.glb.clouddn.com/qiangCrimea%2FSavastopol%2FIMG_9929.JPG" alt=""><br>从下面的柱子可以看出是古希腊的风格：<br><img src="http://7xrayr.com1.z0.glb.clouddn.com/qiangCrimea%2FSavastopol%2FIMG_9978.JPG" alt=""><br>古希腊遗址旁边有一个教堂，圣弗拉基米尔大公大教堂，这个教堂的规模虽然与莫斯科的那些大教堂相比，但在克里米亚半岛来说基本是最大的了。比较特别是这里埋葬着1853年-1856年克里米亚战争的三位海军将领。<br>该遗址就在海边，风景很是优美，海水特别清澈。<br><img src="http://7xrayr.com1.z0.glb.clouddn.com/qiangCrimea%2FSavastopol%2FIMG_9969.JPG" alt=""></p>
<h3 id="塞瓦斯托波尔：巴拉克拉瓦港-Балаклава"><a href="#塞瓦斯托波尔：巴拉克拉瓦港-Балаклава" class="headerlink" title="塞瓦斯托波尔：巴拉克拉瓦港(Балаклава)"></a>塞瓦斯托波尔：巴拉克拉瓦港(Балаклава)</h3><p>巴拉克拉瓦港位于塞瓦斯托波尔的东南角，离城区不是很近，打车大概四五百卢布。但我认为它绝对是塞瓦斯托波尔最值得去的地方。<br>克里米亚战争中巴拉克拉瓦就是著名的巴拉克拉瓦战役所在地。在第二次世界大战中，巴拉克拉瓦是苏德线的最南端。巴拉克拉瓦海湾，间于山之间，风景如诗如画，海湾两侧有船坞，秘密苏联潜艇基地，古防御城堡，100年前，著名作家库普林的小说也诞生在这里。此地区是苏联秘密住宅区之一，潜艇基地工作人员几乎是此地区的全部人口。1991年苏联解体后，直到1993年潜艇迁出，此地区才得以对外开放。<br><img src="http://7xrayr.com1.z0.glb.clouddn.com/qiangCrimea%2FSavastopol%2FIMG_9988.JPG" alt=""><br>虽然海港两旁住了不少人，但是海水非常清澈，里面可以看到很多小鱼，很多当地人在岸边或者船上钓鱼，我觉得这完全不像是钓鱼，因为鱼实在太多，感觉只要随便勾就可以。<br><img src="http://7xrayr.com1.z0.glb.clouddn.com/qiangCrimea%2FSavastopol%2FIMG_9995.JPG" alt=""><br>岸边甚至可以看到水母：<br><img src="http://7xrayr.com1.z0.glb.clouddn.com/qiangCrimea%2FSavastopol%2FIMG_0006.JPG" alt=""><br>到了巴拉克拉瓦，一定要爬到旁边的山顶上，可以俯瞰整个海港：<br><img src="http://7xrayr.com1.z0.glb.clouddn.com/qiangCrimea%2FSavastopol%2FIMG_0016.JPG" alt=""><br>最为重要的是，在山顶可以看到山那边的黑海，陡峭的悬崖、碧蓝的海水，没有什么比这个更让人心胸舒畅的了。<br><img src="http://7xrayr.com1.z0.glb.clouddn.com/qiangCrimea%2FSavastopol%2FIMG_0028.JPG" alt=""><br><img src="http://7xrayr.com1.z0.glb.clouddn.com/qiangCrimea%2FSavastopol%2FIMG_0037.JPG" alt=""><br>还有美女在自拍：<br><img src="http://7xrayr.com1.z0.glb.clouddn.com/qiangCrimea%2FSavastopol%2FIMG_0042.JPG" alt=""></p>
<h3 id="塞瓦斯托波尔：Fiolent海角"><a href="#塞瓦斯托波尔：Fiolent海角" class="headerlink" title="塞瓦斯托波尔：Fiolent海角"></a>塞瓦斯托波尔：Fiolent海角</h3><p>Fiolent海角去的人比较少，基本上还没有看到有中文的介绍。我们也是在巴拉克拉瓦看到卖画的摊位上有一幅很漂亮的画，然后问摊主这是那里，摊主告诉我们是Fiolent，于是我们决定前往。去Fiolent有公交车，不过需要先从巴拉克拉瓦坐车到总车站再转车。<br><img src="http://7xrayr.com1.z0.glb.clouddn.com/qiangCrimea%2FSavastopol%2FIMG_0090.JPG" alt=""><br>到了Fiolent海角之后如果要到沙滩上需要爬800个台阶，虽然很辛苦，但是很值得，在这里你可以静静地享受海浪和涛声，有很多各色的小石子，我捡到一块貌似玛瑙的小石头，朋友捡到一块疑似化石的骨头。。。<br><img src="http://7xrayr.com1.z0.glb.clouddn.com/qiangCrimea%2FSavastopol%2FIMG_0107.JPG" alt=""><br>Fiolent海角旁边有个小岛，岛上竖立着一个十字架，如果是傍晚的话，在夕阳底下特别漂亮：<br><img src="http://7xrayr.com1.z0.glb.clouddn.com/qiangCrimea%2FSavastopol%2FIMG_0099.JPG" alt=""><br>Fiolent海角还有一座教堂，在这个教堂旁边我居然看到有竹子，这是我在俄罗斯其他地方没有见到过的。<br><img src="http://7xrayr.com1.z0.glb.clouddn.com/qiangCrimea%2FSavastopol%2FIMG_0093.JPG" alt=""></p>

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/克里米亚/" rel="tag">#克里米亚</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/03/07/克里米亚之旅-准备篇/" rel="next" title="克里米亚之旅-准备篇">
                <i class="fa fa-chevron-left"></i> 克里米亚之旅-准备篇
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/03/09/克里米亚之旅-雅尔塔/" rel="prev" title="克里米亚之旅-雅尔塔">
                克里米亚之旅-雅尔塔 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/03/08/克里米亚之旅-塞瓦斯托波尔/"
           data-title="克里米亚之旅-塞瓦斯托波尔" data-url="http://yoursite.com/2016/03/08/克里米亚之旅-塞瓦斯托波尔/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/images.jpg"
               alt="Qiang" />
          <p class="site-author-name" itemprop="name">Qiang</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">5</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>
          
          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/qiangru" target="_blank">
                  
                    <i class="fa fa-globe"></i> github
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://douban.com/people/your-user-name" target="_blank">
                  
                    <i class="fa fa-globe"></i> douban
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/your-user-name" target="_blank">
                  
                    <i class="fa fa-globe"></i> zhihu
                  
                </a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#莫斯科-gt-辛菲罗波尔"><span class="nav-number">1.</span> <span class="nav-text">莫斯科->辛菲罗波尔</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#辛菲罗波尔-gt-塞瓦斯托波尔"><span class="nav-number">2.</span> <span class="nav-text">辛菲罗波尔->塞瓦斯托波尔</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#塞瓦斯托波尔：沉船纪念碑"><span class="nav-number">3.</span> <span class="nav-text">塞瓦斯托波尔：沉船纪念碑</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#塞瓦斯托波尔：赫尔松涅斯古希腊遗址（Херсонес）"><span class="nav-number">4.</span> <span class="nav-text">塞瓦斯托波尔：赫尔松涅斯古希腊遗址（Херсонес）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#塞瓦斯托波尔：巴拉克拉瓦港-Балаклава"><span class="nav-number">5.</span> <span class="nav-text">塞瓦斯托波尔：巴拉克拉瓦港(Балаклава)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#塞瓦斯托波尔：Fiolent海角"><span class="nav-number">6.</span> <span class="nav-text">塞瓦斯托波尔：Fiolent海角</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Qiang</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
  <div style="float:left;margin-top:7px;margin-right:10px;">
  <script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1257927484'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s11.cnzz.com/z_stat.php%3Fid%3D1257927484%26show%3Dpic' type='text/javascript'%3E%3C/script%3E"));</script>
  </div>
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>
<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
本站总访问量 <span id="busuanzi_value_site_pv"></span> &nbsp&nbsp&nbsp
您是第<span id="busuanzi_value_site_uv"></span>个来到的小伙伴


      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  


  



  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  

  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.sidebar.display === 'post' || CONFIG.sidebar.display === 'always') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"qiangru"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  

  
  


</body>
</html>
