<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="克里米亚 雅尔塔," />





  <link rel="alternate" href="/atom.xml" title="游荡在俄罗斯" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="雅尔塔对于任何一个上过初中历史的人来说，都是极为熟悉的，但我没有想到有一天还能身临其境。

雅尔塔位于克里米亚半岛南岸,世界闻名的历史古城，建于12世纪。人口约有141781人，面积283km²。也是黑海沿岸知名的疗养区。雅尔塔从19世纪开始发展旅游业。在20世纪，雅尔塔是苏联最重要的疗养区。1945年的雅尔塔会议就是在这里举行。

雅尔塔作为旅游胜地已经一百多年了，必然有其独特的地方，山、海、人">
<meta property="og:type" content="article">
<meta property="og:title" content="克里米亚之旅-雅尔塔">
<meta property="og:url" content="http://yoursite.com/2016/03/09/克里米亚之旅-雅尔塔/index.html">
<meta property="og:site_name" content="游荡在俄罗斯">
<meta property="og:description" content="雅尔塔对于任何一个上过初中历史的人来说，都是极为熟悉的，但我没有想到有一天还能身临其境。

雅尔塔位于克里米亚半岛南岸,世界闻名的历史古城，建于12世纪。人口约有141781人，面积283km²。也是黑海沿岸知名的疗养区。雅尔塔从19世纪开始发展旅游业。在20世纪，雅尔塔是苏联最重要的疗养区。1945年的雅尔塔会议就是在这里举行。

雅尔塔作为旅游胜地已经一百多年了，必然有其独特的地方，山、海、人">
<meta property="og:image" content="http://7xrayr.com1.z0.glb.clouddn.com/qiangCrimea%2FYalta%2FIMG_0139.JPG">
<meta property="og:image" content="http://7xrayr.com1.z0.glb.clouddn.com/qiangCrimea%2FYalta%2FIMG_0151.JPG">
<meta property="og:image" content="http://7xrayr.com1.z0.glb.clouddn.com/qiangCrimea%2FYalta%2FIMG_0192.JPG">
<meta property="og:image" content="http://7xrayr.com1.z0.glb.clouddn.com/qiangCrimea%2FYalta%2FIMG_0167.JPG">
<meta property="og:image" content="http://7xrayr.com1.z0.glb.clouddn.com/qiangCrimea%2FYalta%2FIMG_0200.JPG">
<meta property="og:image" content="http://7xrayr.com1.z0.glb.clouddn.com/qiangCrimea%2FYalta%2FIMG_0240.JPG">
<meta property="og:image" content="http://7xrayr.com1.z0.glb.clouddn.com/qiangCrimea%2FYalta%2FIMG_0246.JPG">
<meta property="og:image" content="http://7xrayr.com1.z0.glb.clouddn.com/qiangCrimea%2FYalta%2FIMG_0270.JPG">
<meta property="og:image" content="http://7xrayr.com1.z0.glb.clouddn.com/qiangCrimea%2FYalta%2FIMG_0274.JPG">
<meta property="og:image" content="http://7xrayr.com1.z0.glb.clouddn.com/qiangCrimea%2FYalta%2FIMG_0211.JPG">
<meta property="og:image" content="http://7xrayr.com1.z0.glb.clouddn.com/qiangCrimea%2FYalta%2FIMG_0283.JPG">
<meta property="og:image" content="http://7xrayr.com1.z0.glb.clouddn.com/qiangCrimea%2FYalta%2FIMG_0289.JPG">
<meta property="og:image" content="http://7xrayr.com1.z0.glb.clouddn.com/qiangCrimea%2FYalta%2FIMG_0308.JPG">
<meta property="og:image" content="http://7xrayr.com1.z0.glb.clouddn.com/qiangCrimea%2FYalta%2FIMG_0318.JPG">
<meta property="og:updated_time" content="2016-03-13T07:51:52.077Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="克里米亚之旅-雅尔塔">
<meta name="twitter:description" content="雅尔塔对于任何一个上过初中历史的人来说，都是极为熟悉的，但我没有想到有一天还能身临其境。

雅尔塔位于克里米亚半岛南岸,世界闻名的历史古城，建于12世纪。人口约有141781人，面积283km²。也是黑海沿岸知名的疗养区。雅尔塔从19世纪开始发展旅游业。在20世纪，雅尔塔是苏联最重要的疗养区。1945年的雅尔塔会议就是在这里举行。

雅尔塔作为旅游胜地已经一百多年了，必然有其独特的地方，山、海、人">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"right","display":"always"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 克里米亚之旅-雅尔塔 | 游荡在俄罗斯 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-74413382-1', 'auto');
  ga('send', 'pageview');
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?8163a398266bbe04b544f456691d7a6e";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>






  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">游荡在俄罗斯</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                克里米亚之旅-雅尔塔
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-03-09T21:41:21+03:00" content="2016-03-09">
              2016-03-09
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/游/" itemprop="url" rel="index">
                    <span itemprop="name">游</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/03/09/克里米亚之旅-雅尔塔/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/03/09/克里米亚之旅-雅尔塔/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

		  
			<span>&nbsp; | &nbsp;
			<span id="busuanzi_value_page_pv" ></span>次阅读
			</span>    
		
		  
          

          
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>雅尔塔对于任何一个上过初中历史的人来说，都是极为熟悉的，但我没有想到有一天还能身临其境。</p>
<blockquote>
<p>雅尔塔位于克里米亚半岛南岸,世界闻名的历史古城，建于12世纪。人口约有141781人，面积283km²。也是黑海沿岸知名的疗养区。雅尔塔从19世纪开始发展旅游业。在20世纪，雅尔塔是苏联最重要的疗养区。1945年的雅尔塔会议就是在这里举行。</p>
</blockquote>
<p>雅尔塔作为旅游胜地已经一百多年了，必然有其独特的地方，山、海、人文景观都应有尽有。因为乌克兰危机，目前雅尔塔的游客减少了差不多一半，所以这个时候去雅尔塔很是划算。我们住的海景房，离海边不到十米，坐在阳台上就可以看到大海，每天晚上听着海浪声入睡，标准间才四千多卢布一晚。<br>第一天早上在醒来刚好赶上日出，感觉在阳台上拍了几张日出照：<br><img src="http://7xrayr.com1.z0.glb.clouddn.com/qiangCrimea%2FYalta%2FIMG_0139.JPG" alt=""><br><img src="http://7xrayr.com1.z0.glb.clouddn.com/qiangCrimea%2FYalta%2FIMG_0151.JPG" alt=""></p>
<h3 id="雅尔塔：里瓦几亚宫"><a href="#雅尔塔：里瓦几亚宫" class="headerlink" title="雅尔塔：里瓦几亚宫"></a>雅尔塔：里瓦几亚宫</h3><p>在雅尔塔本来准备第一个景点去燕子堡，google地图查的公交路线，结果坐到一半换乘时，被当地热心的俄罗斯大妈告知，去燕子堡的路现在不通，坐公交没法去了。她推荐我们去附近的里瓦几亚宫，跟着她走就可以。热心的大妈在路上表示她很不好意思，外国人到了他们这里，居然不能乘公共交通去景点。感觉克里米亚的居民和莫斯科的俄罗斯人还是有很大不同的，克里米亚人都特别的热心，第二天当我们在路上走有点犹豫往哪里走时，旁边散步的一对大爷大妈主动问我们要去哪里，然后两人商量了一会告诉我们怎么去。也许克里米亚人经历了太多，变得更加的包容。<br><img src="http://7xrayr.com1.z0.glb.clouddn.com/qiangCrimea%2FYalta%2FIMG_0192.JPG" alt=""><br>里瓦几亚宫在半山腰，可以眺望半个雅尔塔，周边是一个公园。在克里米亚发现一个很有趣的地方，这里的花草树木和国内的特别像，松柏很多，也许气候差不多吧。我们去的时候，不知道为什么买门票的地方没人，有可能是放假了，因此我们也没有进到里面去，在旁边逛一下也挺不错。从里瓦几亚宫还可以沿着小路一直下到海边。周边还有一些私人住宅，估计都是富商巨贾的。<br><img src="http://7xrayr.com1.z0.glb.clouddn.com/qiangCrimea%2FYalta%2FIMG_0167.JPG" alt=""><br>这个地方主要是来感受一下历史氛围，虽然周边风景也很漂亮，但雅尔塔有很多这种漂亮的地方，所以也就不显得出众了。</p>
<h3 id="雅尔塔：燕子堡"><a href="#雅尔塔：燕子堡" class="headerlink" title="雅尔塔：燕子堡"></a>雅尔塔：燕子堡</h3><p>雅尔塔必去的景点那肯定是燕子堡了。</p>
<blockquote>
<p>燕子堡是一个装饰性的城堡，位于加斯普拉，克里米亚雅尔塔和阿卢普卡之间有一个温泉小镇。它由俄罗斯建筑师列昂尼德·舍伍德（他的父亲弗拉基米尔·舍伍德是莫斯科红场上历史博物馆的建筑设计师），为波罗的海的德国石油百万富翁 Baron vonSteingel设计的一个新哥特式建筑，1911年-1912年间建在40米（130英尺）高的海边悬崖峭壁之上。该建筑所处的位置，使人一看就明白“燕子堡”这个称呼的含义。如今已成为雅尔塔具有代表性的景观。<br>第一次世界大战初期，莫斯科商人舍拉普京买下了燕子堡，他开设了城堡餐厅。但不久商人去世，餐厅关闭。20世纪30年代，这里成为当地度假屋的阅览室，后因发生紧急情况而关闭。20世纪70年代重建之后，这里成为一间餐厅，燕子堡开始被认为是克里米亚的象征。</p>
</blockquote>
<p>先发张照片感受一下吧：<br><img src="http://7xrayr.com1.z0.glb.clouddn.com/qiangCrimea%2FYalta%2FIMG_0200.JPG" alt=""><br>不同角度的燕子堡：<br><img src="http://7xrayr.com1.z0.glb.clouddn.com/qiangCrimea%2FYalta%2FIMG_0240.JPG" alt=""><br><img src="http://7xrayr.com1.z0.glb.clouddn.com/qiangCrimea%2FYalta%2FIMG_0246.JPG" alt=""><br>俄罗斯美女在燕子堡下面的船坞上自拍：<br><img src="http://7xrayr.com1.z0.glb.clouddn.com/qiangCrimea%2FYalta%2FIMG_0270.JPG" alt=""><br><img src="http://7xrayr.com1.z0.glb.clouddn.com/qiangCrimea%2FYalta%2FIMG_0274.JPG" alt=""></p>
<p>有个小店旁边的花盆装饰很有意思：<br><img src="http://7xrayr.com1.z0.glb.clouddn.com/qiangCrimea%2FYalta%2FIMG_0211.JPG" alt=""></p>
<h3 id="雅尔塔：阿卢普卡沃龙佐夫宫"><a href="#雅尔塔：阿卢普卡沃龙佐夫宫" class="headerlink" title="雅尔塔：阿卢普卡沃龙佐夫宫"></a>雅尔塔：阿卢普卡沃龙佐夫宫</h3><p>从燕子堡上来，本来是想去坐缆车到艾彼得山顶的，不过当我们到了坐缆车的地方才发现冬季缆车不工作，只能远远看一眼艾彼得山。<br><img src="http://7xrayr.com1.z0.glb.clouddn.com/qiangCrimea%2FYalta%2FIMG_0283.JPG" alt=""><br>还好离坐缆车不远的地方就是阿卢普卡沃龙佐夫宫（Воронцовский дворец），于是步行前往沃龙佐夫宫。</p>
<blockquote>
<p> 阿卢普卡沃龙佐夫宫由沃龙佐夫，米哈伊尔·谢苗诺维奇始建于19世纪，摩尔复兴建筑风格。建筑用的辉绿岩在附近开采,现在该宫殿已经成为博物馆。沃龙佐夫宫四周是个大公园——它是景观艺术的丰碑。从1824年12月至1851年4月，一位有才华的德国园艺家植物学家 卡尔.安东诺维奇.科巴赫——克里米亚南部海岸首席园艺学家，在阿卢普卡创造了沃龙佐夫公园。 沃龙佐夫宫的修建，运用了新的(相对于古典主义)建筑设计和施工原则。一个重要的建筑特点是宫殿的选址与山区地形区别开，使得宫殿非常有机地融入周围的风景，展现自己原有的艺术性和具表现力的外观。 宫殿建筑具英式建筑风格，且有不同时代的元素。开始于早期风格，结束于十六世纪风格。时代元素排列开始于西大门，越远离西大门，时代元素风格越距离现代近。 英式风格有机地结合了摩尔复兴建筑风格。例如：哥特式的烟囱让人联想到清真寺的尖塔。南入口装饰有东方的异彩，马蹄拱，双层拱，壁龛有石膏雕花，其中交织绘有都铎花与莲花图案，重复6次完成了阿拉伯题词楣：“除了真主没有胜利者”。</p>
</blockquote>
<p>沃龙佐夫宫的建筑还是挺有特色的，感觉更倾向于东方及中亚的风格：<br><img src="http://7xrayr.com1.z0.glb.clouddn.com/qiangCrimea%2FYalta%2FIMG_0289.JPG" alt=""><br>高耸的围墙有点像中国的内外城的城墙：<br><img src="http://7xrayr.com1.z0.glb.clouddn.com/qiangCrimea%2FYalta%2FIMG_0308.JPG" alt=""></p>
<p>旁边的公园很大，也和国内的公园风格类似：<br><img src="http://7xrayr.com1.z0.glb.clouddn.com/qiangCrimea%2FYalta%2FIMG_0318.JPG" alt=""></p>
<p>一天的时间在雅尔塔游玩这些地方就已经足够了，时间充裕的话随便在海边走走，发发呆，在公园里面坐坐，或者与好友在海边的酒吧里面品尝一下当地马桑德拉酒庄的葡萄酒，也是一种享受。遗憾的是这次没能去参观马桑德拉酒庄博物馆，不过这也给下次再来留下念想。来到雅尔塔这种地方，总是有种在当地定居养老的冲动。</p>
<p>从雅尔塔回辛菲罗波尔，时间充裕的话可以体验一下世界上最长的无轨电车，或者到汽车站坐长途汽车，更方便的是直接打车去机场，两千卢布左右，现在卢布贬值厉害，用起来不怎么心疼了。</p>

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/克里米亚-雅尔塔/" rel="tag">#克里米亚 雅尔塔</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/02/29/莫斯科冬日掠影/" rel="next" title="莫斯科冬日掠影">
                <i class="fa fa-chevron-left"></i> 莫斯科冬日掠影
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/03/13/克里米亚之旅-准备篇/" rel="prev" title="克里米亚之旅-准备篇">
                克里米亚之旅-准备篇 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/03/09/克里米亚之旅-雅尔塔/"
           data-title="克里米亚之旅-雅尔塔" data-url="http://yoursite.com/2016/03/09/克里米亚之旅-雅尔塔/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/images.jpg"
               alt="Qiang" />
          <p class="site-author-name" itemprop="name">Qiang</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">4</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>
          
          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/qiangru" target="_blank">
                  
                    <i class="fa fa-globe"></i> github
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://douban.com/people/your-user-name" target="_blank">
                  
                    <i class="fa fa-globe"></i> douban
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/your-user-name" target="_blank">
                  
                    <i class="fa fa-globe"></i> zhihu
                  
                </a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#雅尔塔：里瓦几亚宫"><span class="nav-number">1.</span> <span class="nav-text">雅尔塔：里瓦几亚宫</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#雅尔塔：燕子堡"><span class="nav-number">2.</span> <span class="nav-text">雅尔塔：燕子堡</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#雅尔塔：阿卢普卡沃龙佐夫宫"><span class="nav-number">3.</span> <span class="nav-text">雅尔塔：阿卢普卡沃龙佐夫宫</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Qiang</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
  <div style="float:left;margin-top:7px;margin-right:10px;">
  <script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1257927484'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s11.cnzz.com/z_stat.php%3Fid%3D1257927484%26show%3Dpic' type='text/javascript'%3E%3C/script%3E"));</script>
  </div>
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>
<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
本站总访问量 <span id="busuanzi_value_site_pv"></span> &nbsp&nbsp&nbsp
您是第<span id="busuanzi_value_site_uv"></span>个来到的小伙伴


      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  


  



  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  

  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.sidebar.display === 'post' || CONFIG.sidebar.display === 'always') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"qiangru"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  

  
  


</body>
</html>
