<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />





  <link rel="alternate" href="/atom.xml" title="游荡在俄罗斯" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="普京在克里米亚入俄上的演讲：

“克里米亚渗透着我们共同的历史与骄傲。这里坐落着古老的古希腊城市克森尼索，正是在这里弗拉基米尔大公接受了洗礼，使得俄罗斯成为一个东正教国家。它的这一精神遗产奠定了俄罗斯、乌克兰和白俄罗斯的共同文化、价值观与文明基础，注定使得我们三国的人民结合在一起。在克里米亚有俄罗斯士兵的墓地，凭借这些士兵的英勇作战，俄罗斯在1783年将克里米亚收入自己的领土。这里有塞瓦斯托波尔，">
<meta property="og:type" content="article">
<meta property="og:title" content="克里米亚之旅-准备篇">
<meta property="og:url" content="http://yoursite.com/2016/03/08/克里米亚之旅-准备篇/index.html">
<meta property="og:site_name" content="游荡在俄罗斯">
<meta property="og:description" content="普京在克里米亚入俄上的演讲：

“克里米亚渗透着我们共同的历史与骄傲。这里坐落着古老的古希腊城市克森尼索，正是在这里弗拉基米尔大公接受了洗礼，使得俄罗斯成为一个东正教国家。它的这一精神遗产奠定了俄罗斯、乌克兰和白俄罗斯的共同文化、价值观与文明基础，注定使得我们三国的人民结合在一起。在克里米亚有俄罗斯士兵的墓地，凭借这些士兵的英勇作战，俄罗斯在1783年将克里米亚收入自己的领土。这里有塞瓦斯托波尔，">
<meta property="og:image" content="http://7xrayr.com1.z0.glb.clouddn.com/map.JPG">
<meta property="og:updated_time" content="2016-03-08T17:08:16.467Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="克里米亚之旅-准备篇">
<meta name="twitter:description" content="普京在克里米亚入俄上的演讲：

“克里米亚渗透着我们共同的历史与骄傲。这里坐落着古老的古希腊城市克森尼索，正是在这里弗拉基米尔大公接受了洗礼，使得俄罗斯成为一个东正教国家。它的这一精神遗产奠定了俄罗斯、乌克兰和白俄罗斯的共同文化、价值观与文明基础，注定使得我们三国的人民结合在一起。在克里米亚有俄罗斯士兵的墓地，凭借这些士兵的英勇作战，俄罗斯在1783年将克里米亚收入自己的领土。这里有塞瓦斯托波尔，">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"right","display":"always"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 克里米亚之旅-准备篇 | 游荡在俄罗斯 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-74413382-1', 'auto');
  ga('send', 'pageview');
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?8163a398266bbe04b544f456691d7a6e";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>






  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">游荡在俄罗斯</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                克里米亚之旅-准备篇
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-03-08T20:08:16+03:00" content="2016-03-08">
              2016-03-08
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/游/" itemprop="url" rel="index">
                    <span itemprop="name">游</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/03/08/克里米亚之旅-准备篇/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/03/08/克里米亚之旅-准备篇/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

		  
			<span>&nbsp; | &nbsp;
			<span id="busuanzi_value_page_pv" ></span>次阅读
			</span>    
		
		  
          

          
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>普京在克里米亚入俄上的演讲：</p>
<blockquote>
<p>“克里米亚渗透着我们共同的历史与骄傲。这里坐落着古老的古希腊城市克森尼索，正是在这里弗拉基米尔大公接受了洗礼，使得俄罗斯成为一个东正教国家。它的这一精神遗产奠定了俄罗斯、乌克兰和白俄罗斯的共同文化、价值观与文明基础，注定使得我们三国的人民结合在一起。在克里米亚有俄罗斯士兵的墓地，凭借这些士兵的英勇作战，俄罗斯在1783年将克里米亚收入自己的领土。这里有塞瓦斯托波尔，传说之城，伟大的命运之城，堡垒之城，是俄罗斯黑海舰队的故乡。在克里米亚有巴拉克拉瓦和刻赤，马拉霍夫古墓和萨布恩山。这里的每一个地方对我们来说都是神圣的，是俄罗斯军队荣耀与勇气的象征。”</p>
</blockquote>
<p>如果没有2014年的乌克兰危机，可能绝大部分的中国人并没怎么听说过克里米亚，但克里米亚半岛由于其特殊的地理位置，历来就是兵家必争之地，下面是摘自WIKI的克里米亚Crimea简史：</p>
<blockquote>
<ul>
<li>希腊时期，卡尔特人在此定居；</li>
<li>罗马时期，成为罗马帝国的附属国家；</li>
<li>250年，被哥特人占领；</li>
<li>376年，被匈奴人占领；</li>
<li>8世纪，被科萨人占领；</li>
<li>1016年，被拜占庭帝国占领；</li>
<li>1237年前，由钦察人占领；</li>
<li>1237年，被蒙古人占领；</li>
<li>1478年，成为奥斯曼帝国附属国；</li>
<li>1700年，克里米亚汗王沙希因附属俄罗斯；</li>
<li>1783年，克里米亚并入俄罗斯；</li>
<li>1854年，克里米亚战争爆发；</li>
<li>二战中，德国和苏联在克里米亚激烈交锋，塞瓦斯托波尔几经易手，战后斯大林以克里米亚鞑靼人与德国合作为由，把克里米亚所有鞑靼人流放中亚和西伯利亚；</li>
<li>1944年，三巨头在雅尔塔签署“雅尔塔协议”；</li>
<li>1955年，为纪念乌克兰语俄罗斯签订佩列斯拉夫尔条约300周年，赫鲁晓夫把克里米亚送给乌克兰；</li>
<li>1992年，克里米亚半岛宣布独立，后经俄罗斯调解，成为乌克兰的一个自治共和国，俄罗斯租借塞瓦斯托波尔作为黑海舰队的基地；</li>
<li>2014年3月16日，克里米亚全民公投，脱离乌克兰，成立新的克里米亚共和国；</li>
<li>2014年3月18日，普京批准俄罗斯接纳克里米亚，21日正式设立克里米亚联邦管区。</li>
</ul>
</blockquote>
<p>小小克里米亚半岛的历史堪称波澜壮阔，不同的民族来了，又走了，留给当地的除了苦难，还有各种璀璨的文化。在这里，可以看到古希腊的城堡、基督教修道院、穆斯林清真寺、俄罗斯皇家宫殿、犹太教堂、乌克兰文化古迹等等。</p>
<p>除了丰富的人文景观，克里米亚还拥有壮丽优美的风景，这里气候温暖潮湿，是苏联时期人们最喜欢的度假场所，也是当时苏联最繁忙的电影制作外景地。克里米亚也是著名的疗养胜地，不管是高官还是普通百姓都趋之若鹜，甚至被苏联人认为是治疗肺病的最佳疗养地。布尔加科夫（《大师和马格丽特》的作者）在他的《克里米亚游记》里面说“没有比雅尔塔更好的空气了”。<br>顺便提一句，到俄罗斯后发现，俄罗斯人对于各种草药及自然疗法的热情超乎想象。</p>
<h3 id="交通"><a href="#交通" class="headerlink" title="交通"></a>交通</h3><p>从莫斯科去克里米亚，可以坐火车或者飞机，火车据说要二十来个小时，不推荐，还是坐飞机到克里米亚首府辛菲罗波尔比较现实。克里米亚半岛主要的城市有辛菲罗波尔（首府,Simferopol,Симферополь）、塞瓦斯托波尔（黑海舰队基地，Sevastopol，Севастополь）、雅尔塔（Yalta，Ялта）、苏达克（Судак），旁边还有赤刻半岛。全部走一遍估计得十天半个月，我们这次只有四天的时间，准备只去三个城市：辛菲罗波尔、塞瓦斯托波尔、雅尔塔。<br><img src="http://7xrayr.com1.z0.glb.clouddn.com/map.JPG" alt="crimea-map"><br>莫斯科有很多航班去辛菲罗波尔(Simferopol)，每天有十来趟，可以用skyscanner查，或者直接上<a href="http://www.aeroflot.ru" target="_blank" rel="external">俄航</a>或者<a href="http://www.vim-avia.com/en/" target="_blank" rel="external">VIM</a>查询，非节假日往返才五六千卢布，按现在的汇率来看，很是划算。</p>
<p>克里米亚各个城市之间相距一般都在八九十公里，彼此都有公共交通或者大巴车，票价都在150卢布以内，也可以打车，一般在1500-2000卢布，打车的话胜在方便快捷。</p>
<h3 id="提示"><a href="#提示" class="headerlink" title="提示"></a>提示</h3><p>克里米亚目前基本上只能用现金，我们这次去过的所有宾馆、饭店、景点、机场等，没有一个地方可以刷卡。</p>

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/02/29/莫斯科冬日掠影/" rel="next" title="莫斯科冬日掠影">
                <i class="fa fa-chevron-left"></i> 莫斯科冬日掠影
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/03/09/克里米亚之旅-塞瓦斯托波尔/" rel="prev" title="克里米亚之旅-准备篇">
                克里米亚之旅-准备篇 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/03/08/克里米亚之旅-准备篇/"
           data-title="克里米亚之旅-准备篇" data-url="http://yoursite.com/2016/03/08/克里米亚之旅-准备篇/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/images.jpg"
               alt="Qiang" />
          <p class="site-author-name" itemprop="name">Qiang</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">3</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>
          
          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/qiangru" target="_blank">
                  
                    <i class="fa fa-globe"></i> github
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://douban.com/people/your-user-name" target="_blank">
                  
                    <i class="fa fa-globe"></i> douban
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/your-user-name" target="_blank">
                  
                    <i class="fa fa-globe"></i> zhihu
                  
                </a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#交通"><span class="nav-number">1.</span> <span class="nav-text">交通</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#提示"><span class="nav-number">2.</span> <span class="nav-text">提示</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Qiang</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>
<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
本站总访问量 <span id="busuanzi_value_site_pv"></span> &nbsp&nbsp&nbsp
您是第<span id="busuanzi_value_site_uv"></span>个来到的小伙伴


      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  


  



  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  

  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.sidebar.display === 'post' || CONFIG.sidebar.display === 'always') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"qiangru"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  

  
  


</body>
</html>
